body { 
    display: block;
    font-size: 14px;
    margin: 8px;
    text-align: center;
    background: #efefef;
    font-family: Helvetica;
}

.response {
    padding-top: 1.5em;
}

#winner {
    color: #2962ff;
}
#tournamentForm {
    width: 30%;
    min-width: 300px;
    margin: 30px auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
#tournamentForm input {
    display: block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 5px 15px;
    font-size: 1em;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
#tournamentForm button {
    height: 40px;
    width: 100%;
    background-color: #ee6e73;
    border: none;
    color: #fff;
    font-size: 1em;
}
#title {
    color: #3a3a3a;
    margin-top: 50px;
}
#progressBar span {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}

#progressBar .progress {
    background-color: #ebebeb;
}

#progressBar:empty{
	display: none;
}
