<!DOCTYPE html>
<html>
  <head>
    <!-- CSS -->
    <link rel="stylesheet" href="./client/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knockout Tournament</title>
  </head>
  <body>
    <div class="container">
      <h2>Canva: Single Elimination Knockout Tournament</h2>
      <div class="jumbotron">
      <!-- Edit me. -->
      <!-- For tests to pass, the IDs of the elements below MUST NOT change. -->
      <input id="teamsPerMatch" placeholder="Teams per match" type="number" />
      <input id="numberOfTeams" placeholder="Number of teams" type="number" />
      <button class="btn btn-primary" id="start">Start</button>
      <span class="response" id="winnertitle"></span>
      <span class="response" id="winner"></span>
      <span class="response" id="error"></span>      
      <div id="progressBar"></div>

      <!-- Javascript -->
      <script type="text/javascript" src="./client/utilities/constants.js"></script>
      <script type="text/javascript" src="./client/utilities/elements.js"></script>
      <script type="text/javascript" src="./client/utilities/httpRequestHandler.js"></script>
      <script type="text/javascript" src="./client/base/model.js"></script>
      <script type="text/javascript" src="./client/tournament/tournamentAPI.js"></script>
      <script type="text/javascript" src="./client/tournament/tournamentModel.js"></script>
      <script type="text/javascript" src="./client/tournament/tournamentController.js"></script>
      <script type="text/javascript" src="./client/tournament/tournamentView.js"></script>
      <script type="text/javascript" src="./client/start.js"></script>
      </div>
    </div>
  </body>
</html>
