{
  "author": "Canva",
  "name": "knockout-tournament",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./server/index.js",
    "test:integration": "mocha ./test/integration/**/*_test.js",
    "test:karma": "karma start ./test/karma/karma-configuration.js",
    "test": "npm run test:integration && npm run test:karma -- --single-run"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chromedriver": "^2.23.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-sinon-chai": "^1.2.3",
    "mocha": "^2.5.3",
    "selenium-webdriver": "^2.53.3",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
